<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Form Pendaftaran Mahasiswa Baru</title>
<link rel="stylesheet" href=""></head>
<body>
<fieldset>
	<legend>Form Pendaftaran Mahasiswa Baru</legend>
	<form id="form">
		<!--Input-->
		<p>
			<label>Nama Lengkap :</label><br>
			<input type="text" name="nama" required></p>
		<p>
			<label>Tempat Tanggal Lahir :</label><br>
			<input type="text" name="tempatlahir" required></p>
		<p>
			<label>Tanggal Lahir :</label><br>
			<input type="date" name="tanggal"></p>
		<p>
			<!--Radio-->
			<p>
				<label>Jenis Kelamin :</label><br>
				<input type="radio" id="laki" name="jeniskelamin" value="Laki-laki" checked="checked">
				<label for="laki">Laki - Laki</label>
				<input type="radio" id="perempuan" name="jeniskelamin" value="Perempuan">
				<label for="perempuan">Perempuan</label>
			</p>
			<!--Select-->
			<label for="cars">Jurusan :</label><br>
			<select name="jurusan" id="jurusan">
				<option value="Teknik Informatika">Teknik Informatika</option>
				<option value="Sistem Informatika">Sistem Informatika</option>
				<option value="DKV">DKV</option>
				<option value="Multimedia">Multimedia</option>
			</select>
		</p>
		<!--Textarea-->
		<p>
			<label for="alamat">Alamat Lengkap:</label><br>
			<textarea id="alamat" rows="4" cols="50" required></textarea>
		</p>
		<!--Checkbox-->
		<p>
			<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" required>
			<label for="vehicle1">Saya telah yakin dengan pilihan saya.</label><br></p>
		<!--Button-->
		<p>
			<button type="button">Submit</button>
		</p>
	</form>
</fieldset>
</body>
</html>
